.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 4px;
    row-gap: 80px;
}

:host-context(.mobile) {
    row-gap: 60px;
}

.card {
    width: 48%;
}

:host-context(.mobile) .card {
    width: 100%;
}

.card img {
    width: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: transform .2s ease;
    padding-bottom: 12px;
}

.card img:hover {
    transform: scale(1.03);
}

.lazy-load {
    opacity: 0;
    transition: opacity 0.5s ease;
}
  
.lazy-load.loaded {
    opacity: 1;
}
  
.skeleton {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #e0e0e0;
    animation: pulse 1.5s infinite;
    margin-bottom: 80px;
}

:host-context(.mobile) .skeleton {
    margin-bottom: 60px;
}

@keyframes pulse {
    0% {
      background-color: #e0e0e0;
    }
    50% {
      background-color: #f0f0f0;
    }
    100% {
      background-color: #e0e0e0;
    }
}

.card > div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card span {
    padding-bottom: 4px;
}

.card h3 {
    text-align: center;
    font-weight: 500;
}
