.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    max-width: 24%;
    flex: 24%;
    padding: 0 4px;
}

:host-context(.tablet) .column {
    max-width: 48%;
    flex: 48%;
}

:host-context(.mobile) .column {
    max-width: 100%;
    flex: 100%;
}
  
.column img {
    width: 100%;
    vertical-align: middle;
    margin-top: 8px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
