.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 80px;
}

:host-context(.tablet) .container {
    row-gap: 40px;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading h1 {
    margin-bottom: 4px;
}

.heading .line {
    height: 4px;
    width: 100px;
    background-color: var(--primary-brand);
}

.project {
    display: flex;
    width: 920px;
    height: 460px;
    border-radius: 24px;
    box-shadow: 2px 4px 8px 4px rgba(88, 88, 88, 0.15);
    overflow: hidden;
}

:host-context(.tablet) .project {
    max-width: 680px;
    width: unset;
    height: 300px;
}

:host-context(.mobile) .project {
    width: 100%;
    flex-direction: column;
}

.project .summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-white);
    box-sizing: border-box;
    padding: 20px 40px 20px 50px;
}

:host-context(.mobile) .project .summary {
    width: 100%;
    height: 50%;
    align-items: center;
}

.project .summary span {
    margin-bottom: 24px;
}

.project .summary .btn {
    align-self: flex-start;
    border-radius: 24px;
}

:host-context(.mobile) .project .summary .btn {
    align-self: center;
}

.project img {
    object-fit: cover;
    width: 50%;
}

:host-context(.mobile) .project img {
    width: 100%;
    height: 50%;
}
